{
  "name": "unified-calls",
  "version": "0.1.0",
  "private": true,
  "description": "Vista unificada de llamadas/reuniones (Google Meet, Microsoft Teams, Zoom) a partir de tu calendario.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "node-ical": "^0.20.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
